#对于没有使用SUPI入网的UE，手动填写SUPI，以及可能的5G-GUTI
[Ue1]  
supi = 460110000000098
#OP 十六进制，可选，如果不指定，则使用GUI界面的默认值
op =   c9e8763286b5b9ffbdf56e1297d0887b
#KEY 十六进制，可选，如果不指定，则使用GUI界面的默认值
key = 5122250214c33e723a5dd523fc145fc0
#nas_5gs_5g_tmsi十六进制，可选，否则进行遍历尝试，为5G-TMSI，其中5G-GUTI=GUAMI(48bit) + 5G-TMSI(32bit)
nas_5gs_5g_tmsi = 1f255700
#NAS_OVERFLOW为十进制，可选，否则进行遍历尝试。其中NAS_COUNT(24bit) =  NAS_OVERFLOW(16bit) || NAS_SQN(8bit)
downlink_nas_overflow = 0
uplink_nas_overflow = 0
#algorithm_id，option，其中'0' for null encryption, '1' for snow3G, '2' for 'AES', '3' for ZUC
encryption_algorithm_id = 0
integrity_algorithm_id = 2
[Ue2]  
supi = 460110000000022

[Ue3]  
supi = 2089300007487
#OP 十六进制，可选，如果不指定，则使用GUI界面的默认值
op =   c9e8763286b5b9ffbdf56e1297d0887b
#KEY 十六进制，可选，如果不指定，则使用GUI界面的默认值
key = 5122250214c33e723a5dd523fc145fc0